<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestWeb Bauhaus</title>
    <body>
      <h1>Escuela de la Bauhaus</h1>
      <h3>Sus propuestas buscaban la reforma de las enseñanzas artísticas</h3>
      <pre>
    La Bauhaus sentó las bases normativas y patrones de lo que hoy conocemos como <strong> diseño industrial y gráfico </strong>;
    puede decirse que antes de la existencia de la Bauhaus estas dos profesiones no existían como tales y
    fueron concebidas dentro de esta escuela. Sin duda la escuela estableció los fundamentos académicos
    sobre los cuales se basaría en gran medida una de las tendencias más predominantes de la nueva Arquitectura
    Moderna, incorporando una nueva estética que abarcaría todos los ámbitos de la vida cotidiana: desde la silla
    en la que usted se sienta hasta la página que está leyendo (Heinrich von Eckardt). Dada su importancia,
    las obras de la Bauhaus en Weimar y Dessau fueron declaradas como <i>Patrimonio de la Humanidad</i> por la Unesco en 1996.</pre>
      <p>
    Mayores Exponentes:
        <ol>
        <li>Wassily Kandinsky</li>
        <li>Lyonel Feininger</li>
        <li>Paul Klee</li>
        </ol>  
        <img src="bauhaus imagen.jpg" alt="Edificio de la Bauhaus" width="460" height="345" /><br>
        <table border="1" cellpadding=10 bgcolor="#fff2cc">
            <caption><h2>Plan de Estudios 1919</h2></caption>
            <tr bgcolor=#e06666> 
                <th>Enseñanza formal</th>
                <th>Taller Didáctico</th>
                <th>Un curso de perfeccionamiento</th>
            </tr>
            <tr>
            <th>6 meses</th>
            <th>3 años</th>
            <th>1 año</th>
        </tr>
        </table><br>
      Más información
      <a
        href="https://es.wikipedia.org/wiki/Escuela_de_la_Bauhaus"
        target="_blank"
        >click aquí</a
      >.
    </p>
     </body>
  </head>
</html>
